{
  "name": "github-developer-tools-suite",
  "version": "1.0.0",
  "description": "Complete suite of AI-powered GitHub Developer Tools leveraging Claude AI",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Building all tools...'",
    "deploy": "vercel --prod",
    "test": "jest"
  },
  "keywords": [
    "github",
    "ai",
    "claude",
    "code-review",
    "documentation",
    "project-management",
    "merge-conflicts",
    "code-migration"
  ],
  "author": "TJ Poisal",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@octokit/rest": "^20.0.2",
    "@octokit/webhooks": "^12.0.10",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "redis": "^4.6.11",
    "pg": "^8.11.3",
    "winston": "^3.11.0",
    "stripe": "^14.8.0",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
